<!DOCTYPE html>
<html>
<head>
    <title>Dootty Motors - Ford Fiesta 2005</title>

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        .back {
            position: fixed;
            left: 30px;
            top: 50%;
            font-size: 60px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Dootty Motors</h1>

    <h2>Ford Fiesta 2005</h2>
<img src="fiesta.png" alt="Ford Fiesta 2005" width="600">



    <p>
        Ford fiesta 2005 pripada petoj generaciji modela (na balkanu poznata pod oznakom Fiesta Mk6)
    </p>

    <p>
        Koristi 1.25L Duratec 16V,2.0L Duratec (ST150),1.4L Duratec 16V...itd i imaju 75-150ks
    </p>

    <p>
        Maksimalna brzina je 151 km/h pa sve do preko 200 km/h
    </p>
<a href="maybach.html" style="font-size: 60px; color: white; text-decoration: none;">→</a>

    <a href="suburban.html" class="back">←</a>

</body>
</html>
